SECTOR:EBBU·EBAW CTR·000·025:00000:02500
OWNER:WT:BD:BA:BN:BW:BC:BE:BH:BL
BORDER:23:24:25

SECTOR:EBBU·EBBE CTR·000·025:00000:02500
OWNER:MIL:BI
BORDER:26:27:28:29:30:31:32:33

SECTOR:EBBU·EBBL CTR1·000·025:00000:02500
OWNER:MIL:BI
BORDER:34:35:34:36:37:38:39:40:41:42:43

SECTOR:EBBU·EBBL CTR2·000·035:00000:03500
OWNER:MIL:BI
BORDER:37:38:39:40:41:42:44

SECTOR:EBBU·EBBR CTRA·000·010:00000:01000
OWNER:BT:BD:BA:BW:BN:BC:BE:BH:BL
BORDER:45:46:27:47

SECTOR:EBBU·EBBR CTRB·010·015:01000:01500
OWNER:BT:BD:BA:BW:BN:BC:BE:BH:BL
BORDER:48:49:46:27:47

SECTOR:EBBU·EBCI CTR·000·025:00000:02500
OWNER:CT:CA:BD:BA:BW:BE
BORDER:50:51:52:53:54

SECTOR:EBBU·EBCV CTR·000·025:00000:02500
OWNER:MIL:BI:BW:BE
BORDER:55:6:56:57:58:59:60

SECTOR:EBBU·EBFN CTR1·000·015:00000:01500
OWNER:MIL:BI
BORDER:61:62:63:64:65:66

SECTOR:EBBU·EBFN CTR2·000·015:00000:01500
OWNER:MIL:BI
BORDER:61:62:63:64:67:66

SECTOR:EBBU·EBFS CTR·000·035:00000:03500
OWNER:MIL:BI
BORDER:68:69

SECTOR:EBBU·EBKT RMZ·000·015:00000:01500
OWNER:KT:BI:BW:BN:BE
BORDER:70:71:17:72

SECTOR:EBBU·EBLG CTR·000·025:00000:02500
OWNER:LT:LA:BE:BW
BORDER:73:74:75:76:77:78

SECTOR:EBBU·EBMO ATZ·000·015:00000:01500
OWNER:BI
BORDER:79:70

SECTOR:EBBU·EBNM ATZ·000·020:00000:02000
OWNER:BI
BORDER:80:81:82

SECTOR:EBBU·EBOS CTR·000·015:00000:01500
OWNER:OT:OA:BN:BW:BE
BORDER:61:83:84

SECTOR:EBBU·EBST ATZ·000·020:00000:02000
OWNER:BI
BORDER:85:86:31

SECTOR:EBBU·EBUL ATZ·000·020:00000:02000
OWNER:BI
BORDER:19:87

SECTOR:EBBU·ELLX CTR·000·025:00000:02500
OWNER:XT:XA:BL:BH:BE:BW
BORDER:88:89